# CatChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catchallenge/ui/screens/favourites/: FavouritesViewModelTest.kt
app/src/androidTest/java/com/example/catchallenge/ui/screens/overview/: OverviewViewModelTest.kt
app/src/androidTest/java/com/example/testdi/: HiltTestApplication.kt
app/src/androidTest/java/com/example/ui/screens/detail/: DetailViewModelTest.kt
app/src/androidTest/java/com/example/ui/screens/favourites/: FavouritesViewModelTest.kt
app/src/androidTest/java/com/example/ui/screens/overview/: OverviewViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt
app/src/main/java/com/example/catchallenge/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/catchallenge/data/local/: CatBreedDao.kt  CatBreedEntity.kt  Database.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/catchallenge/data/remote/: CatBreedApi.kt  CatBreedService.kt
app/src/main/java/com/example/catchallenge/di/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/catchallenge/domain/model/: CatBreed.kt  CatBreedImageDataTypeConverter.kt
app/src/main/java/com/example/catchallenge/domain/repo/: CatBreedRepo.kt  CatBreedRepository.kt  CatBreedRepositoryImpl.kt  DataModule.kt
app/src/main/java/com/example/catchallenge/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/catchallenge/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/catchallenge/ui/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/catchallenge/ui/screens/overview/: CatBreedItem.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/example/catchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/catchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/catchallenge/ui/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/catchallenge/ui/screens/favourites/: FavouritesViewModelTest.kt
app/src/test/java/com/example/catchallenge/ui/screens/overview/: OverviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
